{
  "name": "spt-assessment-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"tsx server/index.ts\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start:api": "node server-dist/index.js",
    "start:web": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@prisma/client": "^6.7.0",
    "antd": "^5.27.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.28.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prisma": "^6.7.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1"
  }
}
